{
    "name": "Undercooked",
    "rootNamespace": "",
    "references": [
        "GUID:247a163e3cc6efb42bd22b9023b87ff3",
        "GUID:cc9b1dbcea8af584ba492afeb67a12da",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:082fafc8eb84a2e4c88d807c258a0aaf",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}